<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23BCE1652</title>
  <style>
    .myphto{
      width: 150px;
      height: 150px;
      border-radius: 75px;
      border: solid 2px gold;
    }
    h1{
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
      animation: title 5s infinite;
    }
    @keyframes title{
      0%{
        color: #ff6666;
        font-size: 24px;
      }
      25% {
        color: #ffcc66;
        font-size: 28px;
      }
      50% {
        color: #66cc66;
        font-size: 32px;
      }
      75% {
        color: #66b3ff;
        font-size: 28px;
      }
      100% {
        color: #ff6666;
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Anirudh Ravichander R</h1>
  <img src="ani.jpg" class="myphto">
</body>
</html>